---
# tasks file for apache
# - name: install the latest version of Apache
#   dnf:
#     name: httpd
#     state: present
#   when:
#     - ansible_facts['distribution'] == "Fedora"
#     - ansible_facts['distribution_major_version'] == "29"

- name: Load a variable file based on the OS type, or a default if not found.
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - default.yaml
    # - ansible_facts['distribution_major_version'] == "3.8"
- name: Install system packages
  package:
    name: '{{ system_packages }}'
    use: '{{ ansible_pkg_mgr }}'
    state: present
