---
# Update all packages
- zypper:
    name: '*'
    state: latest
  when:
    - ansible_facts['distribution'] == "openSUSE Tumbleweed"
    # - ansible_facts['distribution_major_version'] == "29"
# Install "nmap"
- zypper:
    name: nmap
    state: present
  when:
    - ansible_facts['distribution'] == "openSUSE Tumbleweed"
    # - ansible_facts['distribution_major_version'] == "29"
